[program:forus-backend-worker-high]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/forus-backend.forus.io/php/artisan queue:work --queue=high
autostart=true
autorestart=true
user=www-data
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/forus-backend.forus.io/php/storage/logs/worker.log